#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: "aws",
    region: 'us-east-1',
    test_name: 'longevity_scaling_test.LongevityScalingTest.test_scaling_single_step_with_backup',
    test_config: 'test-cases/features/elasticity/elasticity-scaling-step-XL-backup.yaml',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',
    provision_type: 'on_demand',
)
